<Window x:Class="WpfTest.login_form" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"       
        Title="login_form" 
        Loaded="Window_Loaded"
        Height="500" 
        Width="350" >


    <Window.Resources>
        <!-- Style for TextBox -->
        <Style x:Key="TransparentTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Style for PasswordBox -->
        <Style x:Key="TransparentPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="0"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid  HorizontalAlignment="Center" Width="400">
        <!-- Background Video -->
        <MediaElement Name="BackgroundVideo"
             Source="pack://siteoforigin:,,,/backgrounds/login.mp4"

              LoadedBehavior="Manual"
              UnloadedBehavior="Stop"
              Stretch="Fill"
              IsHitTestVisible="False"
              MediaEnded="BackgroundVideo_MediaEnded" />


        <Border 
           Width="224" 
           Padding="20"           
           CornerRadius="12" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Height="235" 
           Margin="0,101,0,0">


            <StackPanel 
                Margin="-10,-5,-10,-5">

                <!-- Username Input -->

                <!-- Password Wrapper -->

                <!-- Password Wrapper -->
                <local:PlaceholderTextBox
                    x:Name="txtUsername" 
                    MaxLength="20" 
                   Background="white"
                    PlaceholderText="نام کاربری"
                    Width="204" 
                    Margin="0,5"
                    RenderTransformOrigin="0.504,0.501" 
                    Height="32" Loaded="txtUsername_Loaded"/>

                <!-- Password Wrapper -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="passTxt"
                     MaxLength="20"
                     GotFocus="PasswordBox_GotFocus"
                     PasswordChanged="passTxt_PasswordChanged"
                     Padding="8,0"
                     FontSize="14" 
                     Grid.ColumnSpan="3"/>

                    <Border BorderBrush="Black"
                            BorderThickness="1"

                            Height="32"
                            VerticalAlignment="Center"
                            Grid.ColumnSpan="3"
                            Padding="8,0">

                        <TextBlock 
                            x:Name="passwordPlaceholder"
                            Text="  رمز عبور"
                            FontSize="14"
                            Foreground="Gray"
                            IsHitTestVisible="True"
                            MouseLeftButtonUp="passPlaceHolder"
                            Visibility="Visible"
                            RenderTransformOrigin="0.498,0.476"
                            VerticalAlignment="Center" Margin="-9,0,-9,0" Height="32" FontStyle="Italic"/>
                    </Border>

                </Grid>

                <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="5"
                    Background="#0078D7"
                    Cursor="Hand"
                    MouseLeftButtonUp="loginBtn_Click" 
                        Width="162">
                    
                   <TextBlock 
                Text="ورود"                             
               Foreground="White"
               FontSize="14"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Padding="0,6"/>
                </Border>


                <!-- Login Button -->

            </StackPanel>

        </Border>
        <CheckBox x:Name="ManagerCheck"
            Content="ورود به عنوان مدیر"
                  Foreground="White"
                  HorizontalAlignment="Center"
                  Margin="0,242,0,0"
                  VerticalAlignment="Top" RenderTransformOrigin="0.482,1.897"/>
    </Grid>

</Window>