<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:Default="clr-namespace:" x:Class="WpfTest.manager_form"
        mc:Ignorable="d"
        Title="manager form" Height="500" Width="900" Background="#bdc3c7">

    <Grid 
        Margin="-72,0,0,-16" 
        Height="558" 
        VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <GroupBox 
          x:Name="staffPanel" 
          Visibility="Hidden" 
          Header="Staff Panel" 
          Margin="26,71,486,0" 
          Grid.Column="1" 
          Height="412" 
          VerticalAlignment="Top">

            <StackPanel Margin="6,0,-6,0" >

                <local:PlaceholderTextBox x:Name="txtFullName" MaxLength="40" PlaceholderText="نام و نام خانوادگی" Margin="10"/>
                <local:PlaceholderTextBox x:Name="txtUsername" MaxLength="20" PlaceholderText="نام کاربری" Margin="10"/>
                <local:PlaceholderTextBox x:Name="txtPassword" MaxLength="50" PlaceholderText="رمز عبور" Margin="10"/>

                <ComboBox x:Name="comboRole" Margin="10">
                    <!-- to be customized -->
                    <ComboBoxItem Content="worker"/>
                </ComboBox>

                <local:PlaceholderTextBox x:Name="txtPhone" MaxLength="12" PlaceholderText="شماره تماس" Margin="10"/>
                <DatePicker x:Name="dpJoinDate"
                    Margin="10"
                    SelectedDateFormat="Short"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    />

                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0">
                    <Button x:Name="btnSave"
                            Content="ذخیره"
                            Width="120"
                            Margin="10"
                            Padding="10,5"
                            Click="saveStaff_click"
                            />
                    <Button x:Name="btnCancel" Content="لغو" Width="120" Margin="10" Padding="10,5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <DataGrid x:Name="staffGrid" 
              Visibility="Hidden"
              Grid.Column="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              IsReadOnly="True"
              Margin="58,84,351,84">

            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="JoinDate" Binding="{Binding JoinDate}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="setingFee" Visibility="Hidden" 
          Margin="97,170,416,0" Grid.Column="1" Height="150" VerticalAlignment="Top">

            <ComboBox x:Name="comboBoxVehicleType" Width="109" RenderTransformOrigin="0.541,0.598">
                <!-- to be customized -->
                <ComboBoxItem Content="Car" IsSelected="True"/>
                <ComboBoxItem Content="Motor cycle" />
            </ComboBox>

            <TextBox x:Name="textBoxFee"
                     MaxLength="50"
                     Margin="10" Width="104" RenderTransformOrigin="0.514,0.5" Height="21">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Button Content="set/edit fee"
                    Click="setPayment_Click" Width="89"/>

        </StackPanel>

        <Button 
            Content="کارمند جدید" 
                HorizontalAlignment="Left" 
                Height="53" 
                Margin="688,0,0,387" 
                VerticalAlignment="Bottom" 
                Width="132" 
                Click="setStaffClick"
                Grid.Column="1" Cursor="" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1A1A1" Offset="0.253"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button 
                HorizontalAlignment="Left" 
                Height="53" 
                Margin="688,378,0,0" 
                VerticalAlignment="Top" 
                Width="132" 
              Click="showStaff_Click"
                Grid.Column="1" FontStyle="Italic" Content="کارمندان">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1A1A1" Offset="0.26"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="وظعیت پارکینگ" 
                HorizontalAlignment="Left" 
                Height="53" 
                Margin="688,0,0,306" 
                VerticalAlignment="Bottom" 
                Width="132" 
                Click="setStatus_Click"
                Grid.Column="1" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1A1A1" Offset="0.292"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button 
                HorizontalAlignment="Left" 
                Height="54" 
                Margin="688,444,0,0" 
                VerticalAlignment="Top" 
                Width="132" 
                
                Grid.Column="1" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Content="تعریف قیمت پارکینگ" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1A1A1" Offset="0.301"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="تعرفه های پارکینگ" HorizontalAlignment="Left" Margin="688,292,0,0" VerticalAlignment="Top" Height="52" Width="132" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1A1A1" Offset="0.33"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <DataGrid Background="#ecf0f1" x:Name="feeDataGrid" Visibility="Hidden"
                      AutoGenerateColumns="True"
                      Height="257"
                      Width="378" Grid.Column="1" Margin="58,87,506,214"/>
        
    </Grid>
</Window>
