<Window x:Class="WpfTest.payment_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="payment_form" Height="450" Width="1000">

    <Grid Margin="10,10,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <!-- DataGrid takes most space -->
            <ColumnDefinition Width="1*" />
            <!-- Button takes less space -->
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="carDataGrid" 
                  Visibility="Hidden"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Plate" Binding="{Binding Plate}" />
                <DataGridTextColumn Header="Specification" Binding="{Binding Specification}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Type" Binding="{Binding VehicleType}" />
                <DataGridTextColumn Header="Park Place" Binding="{Binding ParkPlace}" />
                <DataGridTextColumn Header="Entry Time" Binding="{Binding EntryTime}" />
                <DataGridTextColumn Header="Exit Time" Binding="{Binding ExitTime}" />
                <DataGridTextColumn Header="Fee" Binding="{Binding PaymentAmount}" />
                <DataGridTextColumn Header="IsExited" Binding="{Binding IsExited}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button next to the grid -->
        <Button x:Name="ExitedCarBtn"
            Content="View Cars"
            Grid.Column="1"
            Width="100"
            Height="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="ExistedCarBtn_Click" />

        <Button x:Name="paymentsBtn"
                Content="set payment"
                Grid.Column="1"
                Width="100"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="paymentBtn_Click"
                RenderTransformOrigin="0.554,2.456" Margin="0,94,0,0" />

        <StackPanel x:Name="payStack" 
              Visibility="Hidden"
              Grid.Column="0"                                     
              Margin="0,0,10,0">

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioCar" Content="Car" GroupName="vehicleType" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="radioMotorbike" Content="Motorbike" GroupName="vehicleType" Checked="RadioButton_Checked"/>
            </StackPanel>

            <local:PlaceholderTextBox x:Name="txtMotorPlate" MaxLength="7" PlaceholderText=" پلاک موتور" Margin="10" Width="306" Visibility="Hidden"/>

            <StackPanel x:Name="normalPlate" Orientation="Horizontal" Margin="0,0,0,10" Visibility="Hidden">
                <TextBox x:Name="txtPlatePart1" Width="40" MaxLength="2" Margin="0,0,5,0"/>
                <ComboBox x:Name="cmbPlateLetter" Width="60" Margin="0,0,5,0">
                    <ComboBoxItem Content="ب" IsSelected="True"/>
                    <ComboBoxItem Content="ج"/>
                    <ComboBoxItem Content="د"/>
                    <ComboBoxItem Content="س"/>
                    <ComboBoxItem Content="ص"/>
                    <ComboBoxItem Content="ط"/>
                    <ComboBoxItem Content="ق"/>
                    <ComboBoxItem Content="ل"/>
                    <ComboBoxItem Content="م"/>
                    <ComboBoxItem Content="ن"/>
                    <ComboBoxItem Content="ه"/>
                    <ComboBoxItem Content="ی"/>
                    <ComboBoxItem Content="الف"/>
                    <ComboBoxItem Content="پ"/>
                    <ComboBoxItem Content="ت"/>
                    <ComboBoxItem Content="ع"/>
                </ComboBox>
                <TextBox x:Name="txtPlatePart2" Width="60" MaxLength="3"/>
            </StackPanel>
            <Label x:Name="lblPayment"
                Content="amount"
                   HorizontalAlignment="Left"
                   Margin="222,81,0,0"
                   VerticalAlignment="Top"/>

            <Button x:Name="btnCalcPayment"
                           Content="Calculate payment"
                           Width="120"
                           Margin="10"
                           Padding="10,5"
                           Click="CalcPayment_click"
                           />

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="355,372,0,10">
            <Button Content="Update" Width="100" Margin="5" Click="Update_Click"/>
            <Button Content="Delete" Width="100" Margin="5" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
